# ruoyi-house-design

./: .gitignore  README.md  pom.xml
ruoyi-admin/: pom.xml
ruoyi-app/: pom.xml
ruoyi-mall/: pom.xml
ruoyi-mall/src/main/java/com/ruoyi/mall/controller/blueprints/: MallBlueprintsController.java
ruoyi-mall/src/main/java/com/ruoyi/mall/controller/common/: MallCommonController.java
ruoyi-mall/src/main/java/com/ruoyi/mall/controller/feedback/: MallFeedbackController.java
ruoyi-mall/src/main/java/com/ruoyi/mall/controller/member/: MallVipController.java
ruoyi-mall/src/main/java/com/ruoyi/mall/controller/order/: MallOrderController.java
ruoyi-mall/src/main/java/com/ruoyi/mall/controller/system/: MallEvaluateController.java  MallSysDictDataController.java
ruoyi-mall/src/main/java/com/ruoyi/mall/controller/user/: MallUserController.java
ruoyi-system/: pom.xml
ruoyi-system/src/main/java/com/ruoyi/blueprints/convert/: BlueprintsCollectConvert.java  BlueprintsConvert.java  BlueprintsUserConvert.java  MallBlueprintsConvert.java
ruoyi-system/src/main/java/com/ruoyi/blueprints/domain/: Blueprints.java  BlueprintsCollect.java  BlueprintsDetail.java  BlueprintsUser.java  BlueprintsView.java
ruoyi-system/src/main/java/com/ruoyi/blueprints/domain/req/: AddBlueprintsReq.java  ChangeBlueprintsListingStatusReq.java  EditBlueprintsReq.java  QueryBlueprintsListReq.java  QueryBlueprintsUserListReq.java
ruoyi-system/src/main/java/com/ruoyi/blueprints/domain/vo/: BlueprintsCategoryVO.java  BlueprintsCollectInfoVO.java  BlueprintsCollectListVO.java  BlueprintsInfoVO.java  BlueprintsListVO.java  MallBlueprintsInfoVO.java  MallBlueprintsListVO.java  MallBuyPreVO.java  MallPayOrderListVO.java
ruoyi-system/src/main/java/com/ruoyi/blueprints/enums/: ListingStatusEnum.java
ruoyi-system/src/main/java/com/ruoyi/blueprints/mapper/: BlueprintsCollectMapper.java  BlueprintsDetailMapper.java  BlueprintsMapper.java  BlueprintsUserMapper.java  BlueprintsViewMapper.java
ruoyi-system/src/main/java/com/ruoyi/blueprints/service/: IBlueprintsCollectService.java  IBlueprintsService.java  IBlueprintsUserService.java  IBlueprintsViewService.java
ruoyi-system/src/main/java/com/ruoyi/blueprints/service/impl/: BlueprintsCollectServiceImpl.java  BlueprintsServiceImpl.java  BlueprintsUserServiceImpl.java  BlueprintsViewServiceImpl.java
ruoyi-system/src/main/java/com/ruoyi/member/convert/: VipConvert.java
ruoyi-system/src/main/java/com/ruoyi/member/domain/: Vip.java  VipUser.java
ruoyi-system/src/main/java/com/ruoyi/member/domain/req/: AddVipReq.java  EditVipReq.java  QueryVipListReq.java  UpdateVipStatusReq.java
ruoyi-system/src/main/java/com/ruoyi/member/domain/vo/: MallVipListVO.java  VipInfoVO.java  VipListVO.java  VipUserInfoVO.java  VipUserListVO.java
ruoyi-system/src/main/java/com/ruoyi/member/enums/: VipStatusEnum.java
ruoyi-system/src/main/java/com/ruoyi/member/mapper/: VipMapper.java  VipUserMapper.java
ruoyi-system/src/main/java/com/ruoyi/member/service/: IVipService.java  IVipUserService.java
ruoyi-system/src/main/java/com/ruoyi/member/service/impl/: VipServiceImpl.java  VipUserServiceImpl.java
ruoyi-system/src/main/java/com/ruoyi/order/convert/: PayOrderConvert.java  RefundOrderConvert.java
ruoyi-system/src/main/java/com/ruoyi/order/domain/: PayOrder.java  RefundOrder.java
ruoyi-system/src/main/java/com/ruoyi/order/domain/req/: QrPayLinkReq.java  QueryPayOrderListReq.java  QueryRefundOrderListReq.java
ruoyi-system/src/main/java/com/ruoyi/order/domain/vo/: PayOrderInfoVO.java  PayOrderListVO.java  RefundOrderInfoVO.java  RefundOrderListVO.java
ruoyi-system/src/main/java/com/ruoyi/order/enums/: PayStatusEnum.java  RefundStatusEnum.java
ruoyi-system/src/main/java/com/ruoyi/order/mapper/: PayOrderMapper.java  RefundOrderMapper.java
ruoyi-system/src/main/java/com/ruoyi/order/service/: IPayOrderService.java  IRefundOrderService.java
ruoyi-system/src/main/java/com/ruoyi/pay/domain/: WxResult.java
ruoyi-system/src/main/java/com/ruoyi/pay/enums/: AlipayBillTypeEnum.java  AlipaySubCodeEnum.java  AlipayTradeStatusEnum.java  QrLinkStatusEnum.java  TransactionTypeEnum.java  WxpayRefundStatusEnum.java  WxpayTradeStateEnum.java
ruoyi-system/src/main/java/com/ruoyi/pay/service/: IAlipayService.java  IPayService.java  IWxpayService.java  PayManager.java
ruoyi-system/src/main/java/com/ruoyi/pay/strategy/: GoodsStrategyManager.java  IGoodsStrategy.java
ruoyi-system/src/main/java/com/ruoyi/system/convert/: EvaluateConvert.java  FeedbackConvert.java  MallUserConvert.java  MqMsqConvert.java  PayConfigConvert.java
ruoyi-system/src/main/java/com/ruoyi/system/domain/: Evaluate.java  Feedback.java  MqMsg.java  PayConfig.java  SysAuthUser.java  SysOperLog.java
ruoyi-system/src/main/java/com/ruoyi/system/enums/: AccountStatusEnum.java  ConfigEnum.java  DictTypeEnum.java  FeedbackStatusEnum.java  FileBizTypeEnum.java  GoodsTypeEnum.java  MsgBizTypeEnum.java  PayChannelEnum.java  PaySubChannelEnum.java
ruoyi-system/src/main/java/com/ruoyi/system/mapper/: EvaluateMapper.java  FeedbackMapper.java  MqMsgMapper.java  PayConfigMapper.java  SysOperLogMapper.java  SysUserMapper.java
ruoyi-system/src/main/java/com/ruoyi/system/service/: ICommonService.java  IEvaluateService.java  IFeedbackService.java  IPayConfigService.java  ISysUserService.java
ruoyi-system/src/main/java/com/ruoyi/system/task/: SysTask.java
ruoyi-system/src/main/java/com/ruoyi/system/util/: AlipayUtils.java  AlipayV2Utils.java  BizUtil.java  MqBizUtils.java  WxpayUtils.java
ruoyi-system/src/main/resources/mapper/blueprints/: BlueprintsCollectMapper.xml  BlueprintsDetailMapper.xml  BlueprintsMapper.xml  BlueprintsUserMapper.xml  BlueprintsViewMapper.xml
ruoyi-system/src/main/resources/mapper/member/: VipMapper.xml  VipUserMapper.xml
ruoyi-system/src/main/resources/mapper/order/: PayOrderMapper.xml  RefundOrderMapper.xml
ruoyi-system/src/main/resources/mapper/system/: EvaluateMapper.xml  FeedbackMapper.xml  MqMsgMapper.xml  PayConfigMapper.xml  SysOperLogMapper.xml  SysUserMapper.xml
sql/: init.sql
(+203 files in other folders)
