<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate"/>
    <meta http-equiv="Pragma" content="no-cache"/>
    <meta http-equiv="Expires" content="0"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>支付结果</title>
    <script>
        var html = document.documentElement || document.body;
        var hW = html.getBoundingClientRect().width;
        html.style.fontSize = hW / 7.5 + 'px';
    </script>
    <link rel="stylesheet" th:href="${homeUrl}+'/css/common.css'" >
    <style type="text/css">
        span {
            margin-top: 2.71rem;
            display: inline-block;
            width: 100%;
            text-align: center;
        }

        .success {
            display: block;
            margin: 0 auto;
            width: 3rem;
            height: 2.3rem;
            margin-bottom: 0.48rem;
        }

        p {
            font-size: 0.56rem;
            font-family: SourceHanSansCN;
            font-weight: 500;
            color: rgba(102, 102, 102, 1);
        }

        h5 {
            font-size: 0.36rem;
            font-family: SourceHanSansCN;
            font-weight: 400;
            color: rgba(179, 179, 179, 1);
            margin-top: 0.6rem;
        }
    </style>
</head>


<body>
<div id="box">
      <span>
        <img th:src="${homeUrl}+'/images/error.png'" alt="" class="success">
        <p th:text="${msg}"></p>
        <h5>您的支付遇到了一些问题</h5>
     </span>
</div>
</body>
<script th:src="${homeUrl}+'/js/jquery-3.3.1.min.js'" ></script>
</html>