<!DOCTYPE html>
<html lang="en"  xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script type="text/javascript" charset="UTF-8" src="https://wx.gtimg.com/pay_h5/goldplan/js/jgoldplan-1.0.0.js"></script>
    <script th:src="${homeUrl}+'/js/vconsole.min.js'" ></script>
    <script th:src="${homeUrl}+'/js/jquery-3.3.1.min.js'" ></script>
    <script>
        // var vConsole = new VConsole();
    </script>
    <script type="text/javascript">
        var homeUrl = '[[${homeUrl}]]';
        var appId = '[[${appid}]]';
        var returnUrl = '[[${payOrder?.returnUrl}]]';
        if (!appId) {
            alert("appid不存在");
        }


    </script>
    <style>
        #logo{
            display: block;
            background-color: red;
            margin: 0 auto;
            margin-bottom: 0px;
            width: 200px;
        }
        #companyName{
            /*color: #b8c734;*/
            text-align: center;
            /*background-color: #0dbebd;*/
            font-size: 60px;
            margin: 30px auto;
        }
        .red{
            color: red;
        }
        .gray{
            color: #B5B5B5;
        }
        table{
            font-size: 40px;
            /*font-size: 30px;*/
            border-spacing:2px 25px;
        }
        tr{
            margin: 330px auto;
        }
        hr{
            border: none;
            height: 1px;
            background-color: #E1E1E1;
        }

    </style>
</head>
<body>
<img id="logo" th:src="${homeUrl}+'/images/logo.png'">
<h5 id="companyName" th:text="${company?.name}"></h5>
<table width="100%">
    <tr>
        <td width="30%" class="gray">订单状态</td>
        <td align="right">支付成功</td>
    </tr>
    <tr>
        <td width="30%" class="gray">订单号</td>
        <td align="right" th:text="${payOrder?.orderNo}"></td>
    </tr>
</table>
<hr>
<table width="100%">
    <tr>
        <td  width="30%" class="gray">支付总额</td>
        <td align="right" class="red" th:text="'￥'+${payOrder?.amount}">0</td>
    </tr>
</table>
<br>
<br>

</body>
</html>


